<div class="container">
  <h1>Nominate a senior</h1>

  <p>
    We believe that everyone has a story to tell. Do you know a senior with an incredible story that others need to hear? Can they talk about something that changed their lives, such as:
    <ul class="bullet-list" style="">
      <li>
        Historical Events
      </li>
      
      <li>
        Going to college 
      </li>
      <li>
        Life as a parent 
      </li>
      <li>
        Starting a new job
      </li>
      <li>
        Retiring from a job
      </li>
      <li>
        Becoming a grandparent
      </li>
      <li>
        Marriage 
      </li>
      <li>
        Divorce 
      </li>
      <li>
        Death of a loved one
      </li>
    </ul>
  </p>

  <p>
    Seniors will be asked to commit to three conversations with a volunteer story collector.
  </p>

  <p>
    <ul class="bullet-list">
      <li>
        The first conversation is a get-to-know-you one that will happen on Zoom. We will send you instructions on where to click and how to be ready for your first call. After the first conversation, we will send you some prompts to help you plan for the second call.
      </li>
      <li>
        The second conversation will be about an hour and will happen on Zoom. During this call, you will share your stories with the volunteer Story Collector. They will ask questions that will help you expand on your stories. Before the third call, you will do some more recollection and refining of your stories and hone the ones you want to share.
      </li>
      <li>The final conversation will be about an hour and will be recorded for you to keep and share, as you desire. You could share your stories with your friends, family, or even the entire city!</li>
    </ul>  
  </p>


  <%= render "form.html", Map.put(assigns, :action, Routes.nominator_path(@conn, :create)) %>
</div>

