<div style="width: 90%; height: 100%; display: flex; flex-direction: column;">
  <p style="padding: 20px; width: 80%; align-self: center;">
    Everyone has a story to tell — from the mundane to the extraordinary, our lives are shaped by the events in our lives. We invite Columbus seniors to share their stories and become part of a historical narrative that tells the stories of our lives.
  </p>
  <div class="home-container" style="display: flex; justify-content: space-around; height: 60vh;">
    <div class="video-container" style="flex: 0 0 64.435%; max-width: 64.435%;">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NPQ_MIE6y3A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card-container" style="display: flex; flex-direction: column; justify-content: space-around;">
      <div class="card" style="height: 45%;">
        <div class="card-body" style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
          <h5 class="card-title">Become a Storyteller</h5>
          <p class="card-text">Have you overcome adversity in your life? We want to hear about it!</p>
          <a href="/be-a-connectus-story-teller" class="btn btn-light btn-outline-primary">Tell Your Story</a>
        </div>
      </div>
      <div class="card" style="height: 45%;">
        <div class="card-body" style="display: flex; flex-direction: column; justify-content: space-evenly; align-items: center;">
          <h5 class="card-title">Nominate a Senior</h5>
          <p class="card-text">Do you know a senior who has an incredible story? We want to know more!</p>
          <a href="/nominate-a-senior" class="btn  btn-light btn-outline-primary">Introduce us</a>
        </div>
      </div>
    </div>
  </div>
</div>
